<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network Check</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #2e2e2e; /* Light gray background */
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #000000; /* White container background */
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    h1 {
      color: #e9e9e9; /* Dark gray heading */
      margin-bottom: 30px;
    }

    p {
      color: #f8f8f8; /* Slightly lighter gray text */
    }

    .button-container {
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      gap: 20px; /* Space between buttons */
    }

    a {
      color: #f8f8f8;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #007bff; /* Primary blue color */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease; /* Smooth hover effect */
      border: none; /* Removes the default button border */
      font-size: 16px; /* Slightly larger font size */
      cursor: pointer; /* Change cursor on hover */
    }
    .button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
    .button.secondary {
        background-color:#6c757d;
    }
    .button.secondary:hover{
        background-color:#5a6268
    }

    /* Style for the "Trying..." message */
    #message {
      color: #888;
      font-style: italic;
    }

  </style>
</head>
<body>
  <div class="container" style="display: none;">
    <h1>Looks like you're not on the Penn network...</h1>
    <p id="message-top"></p>

    <div>
      <a id="off-network-link" href="#" class="button">Continue</a>
      <a id="penn-med-access-login-button" class="button secondary" href="https://pennmedaccess.uphs.upenn.edu/" target="_blank">PennMedAccess Login</a>
    </div>
    <p id="message-bottom"></p>
  </div>

  <script>
    // const fallbackUrl = 'http://tbar.how/offnetwork';

    const offNetworkLink = document.getElementById('off-network-link');
    const container = document.querySelector('.container');
    const messageTopElement = document.getElementById('message-top');
    const messageBottomElement = document.getElementById('message-bottom');
    const loginButton = document.getElementById("penn-med-access-login-button")

    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    const url = getQueryParameter('url');


    function attemptFetch(targetUrl) {
      messageTopElement.textContent = '';
      messageBottomElement.textContent = '';
      container.style.display = 'none';

      if (targetUrl) {
        fetch(targetUrl, {
          method: 'HEAD',
          mode: 'no-cors'
        }).then(response => {
          // If the request is successful, redirect to the given URL
          window.location.href = targetUrl;
        }).catch(error => {
          console.log('Error accessing the URL:', error);

          if (targetUrl.includes('cpx.uphs.upenn.edu')) {
            console.log(url)
            const modifiedUrl = url.replace('cpx.uphs.upenn.edu', "pennmedaccess.uphs.upenn.edu/f5-w-68747470733a2f2f6370782e757068732e7570656e6e2e656475$$") ;
            offNetworkLink.href = modifiedUrl;

            messageTopElement.innerHTML = `
            <h3>While the new Radpoint doesn't require you to be on the Penn network, this link does.</h3>
            
            This looks like a link to a CPX resource which requires you to be on the Penn Network/VPN or be accessing this link via PennMedAccess.<br><br>

            If you're already logged into PennMedAccess, click the <b>Continue Button (blue)</b> to go straight to your desired page.
            `;
            messageBottomElement.innerHTML = `
              If you're not logged in yet or you're not sure:<br><br>
              1. Click the <b>PennMedAccess Login Button (grey)</b> to open the PennMedAccess login page in a new tab<br>
              2. Log into PennMedAccess in that new tab<br>
              3. Come back to this tab and then click on the <b>Continue Button (blue)</b><br><br>

              Alternatively, you might be able to get access to this link by first accessing RadPoint via VPN.<br>
              If you're on an iPhone that has been secured by Penn, check out this <a href="https://youtube.com/shorts/nHTNlN--5_E?si=6Nv0Ats9MedSFDbn">video</a> for an easy way to get on the VPN from your phone.
              `;
            console.log(modifiedUrl)
          }
          container.style.display = 'block'; // Show buttons
        });
      } else {
        // Handle case where 'url' parameter is missing
        console.log("this should not happen")
      }
    }


    // Start the initial attempt.
    attemptFetch(url);

  </script>
</body>
</html>